server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shelter

upload.path=C:\\CatService

spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=superdupersecret
frontend.endpoint=http://127.0.0.1:8082/